teamspeak.js - v1.11.0: HostInfo
Type Alias HostInfo
type HostInfo = {
    connectionBandwidthReceivedLastMinuteTotal: number;
    connectionBandwidthReceivedLastSecondTotal: number;
    connectionBandwidthSentLastMinuteTotal: number;
    connectionBandwidthSentLastSecondTotal: number;
    connectionBytesReceivedTotal: number;
    connectionBytesSentTotal: number;
    connectionFiletransferBandwidthReceived: number;
    connectionFiletransferBandwidthSent: number;
    connectionFiletransferBytesReceivedTotal: number;
    connectionFiletransferBytesSentTotal: number;
    connectionPacketsReceivedTotal: number;
    connectionPacketsSentTotal: number;
    hostTimestampUtc: Date;
    instanceUptime: number;
    virtualServersRunningTotal: number;
}
Index
Properties
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastSecondTotal
connectionBytesReceivedTotal
connectionBytesSentTotal
connectionFiletransferBandwidthReceived
connectionFiletransferBandwidthSent
connectionFiletransferBytesReceivedTotal
connectionFiletransferBytesSentTotal
connectionPacketsReceivedTotal
connectionPacketsSentTotal
hostTimestampUtc
instanceUptime
virtualServersRunningTotal
Properties
connectionBandwidthReceivedLastMinuteTotal
connectionBandwidthReceivedLastMinuteTotal: number
connectionBandwidthReceivedLastSecondTotal
connectionBandwidthReceivedLastSecondTotal: number
connectionBandwidthSentLastMinuteTotal
connectionBandwidthSentLastMinuteTotal: number
connectionBandwidthSentLastSecondTotal
connectionBandwidthSentLastSecondTotal: number
connectionBytesReceivedTotal
connectionBytesReceivedTotal: number
connectionBytesSentTotal
connectionBytesSentTotal: number
connectionFiletransferBandwidthReceived
connectionFiletransferBandwidthReceived: number
connectionFiletransferBandwidthSent
connectionFiletransferBandwidthSent: number
connectionFiletransferBytesReceivedTotal
connectionFiletransferBytesReceivedTotal: number
connectionFiletransferBytesSentTotal
connectionFiletransferBytesSentTotal: number
connectionPacketsReceivedTotal
connectionPacketsReceivedTotal: number
connectionPacketsSentTotal
connectionPacketsSentTotal: number
hostTimestampUtc
hostTimestampUtc: Date
instanceUptime
instanceUptime: number
virtualServersRunningTotal
virtualServersRunningTotal: number
