teamspeak.js - v1.11.0: RawClientDbInfo
Type Alias RawClientDbInfo
type RawClientDbInfo = {
    client_base64HashClientUID: string;
    client_created: string;
    client_database_id: string;
    client_description: string;
    client_flag_avatar: string;
    client_lastconnected: string;
    client_lastip: string;
    client_month_bytes_downloaded: string;
    client_month_bytes_uploaded: string;
    client_nickname: string;
    client_total_bytes_downloaded: string;
    client_total_bytes_uploaded: string;
    client_totalconnections: string;
    client_unique_identifier: string;
}
Index
Properties
client_base64HashClientUID
client_created
client_database_id
client_description
client_flag_avatar
client_lastconnected
client_lastip
client_month_bytes_downloaded
client_month_bytes_uploaded
client_nickname
client_total_bytes_downloaded
client_total_bytes_uploaded
client_totalconnections
client_unique_identifier
Properties
client_base64HashClientUID
client_base64HashClientUID: string
client_created
client_created: string
client_database_id
client_database_id: string
client_description
client_description: string
client_flag_avatar
client_flag_avatar: string
client_lastconnected
client_lastconnected: string
client_lastip
client_lastip: string
client_month_bytes_downloaded
client_month_bytes_downloaded: string
client_month_bytes_uploaded
client_month_bytes_uploaded: string
client_nickname
client_nickname: string
client_total_bytes_downloaded
client_total_bytes_downloaded: string
client_total_bytes_uploaded
client_total_bytes_uploaded: string
client_totalconnections
client_totalconnections: string
client_unique_identifier
client_unique_identifier: string
