teamspeak.js - v1.10.0: Query
Class Query
Represents a ServerQuery connection.
Hierarchy
AsyncEventEmitter<EventTypes>
Query
Index
Constructors
constructor
Properties
actions
bans
channelGroups
channels
client
clients
commands
instance
notifications
permissions
serverGroups
transport
virtualServers
Methods
addLog
connect
createRawApiKey
createRawComplain
createRawPrivilegeKey
createRawServerSnapshot
deleteRawApiKey
deleteRawComplain
deleteRawComplains
deleteRawPrivilegeKey
deployRawServerSnapshot
destroy
fetchInstance
fetchLogs
getRawApiKeys
getRawBindings
getRawChannelPermissions
getRawClientDatabaseIdFromUniqueId
getRawClientDatabaseProperties
getRawClientIds
getRawClientNameFromDatabaseId
getRawClientNameFromUniqueId
getRawClientPermissions
getRawClientUniqueIdFromClientId
getRawComplains
getRawDbClients
getRawHostInfo
getRawPermissions
getRawPrivilegeKeys
getRawQueryLogins
getRawServerConnectionInfo
getRawServerIdByPort
getRawServerInfo
getRawServerVersion
login
logout
sendChannelMessage
sendHostMessage
sendServerMessage
stopServerProcess
updateLoginCredentials
useRawPrivilegeKey
useVirtualServer
useVirtualServerByPort
Constructors
constructor
new Query(options: ClientOptions): Query
Parameters
options: ClientOptions
Returns Query
Overrides AsyncEventEmitter<EventTypes>.constructor
Properties
actions
actions: ActionManager = ...
The Action Manager of the Query instance.
bans
bans: BanManager = ...
The Ban Manager of the Query instance.
channelGroups
channelGroups: ChannelGroupManager = ...
The Channel Group Manager of the Query instance.
channels
channels: ChannelManager = ...
The Channel Manager of the Query instance.
client
client: QueryClient = ...
The Query Client of the Query instance. Will be null until the client is logged in.
clients
clients: ClientManager = ...
The Client Manager of the Query instance.
commands
commands: CommandManager = ...
The Command Manager of the Query instance.
instance
instance: Instance = ...
The Instance of the Query instance. Needs to be fetched first using fetchInstance().
notifications
notifications: NotificationManager = ...
The Notification Manager of the Query instance.
permissions
permissions: PermissionManager = ...
The Permission Manager of the Query instance.
serverGroups
serverGroups: ServerGroupManager = ...
The Server Group Manager of the Query instance.
transport
transport: Transport
virtualServers
virtualServers: VirtualServerManager = ...
The Virtual Server Manager of the Query instance.
Methods
addLog
addLog(level: LogLevel, message: string): Promise<void>
Parameters
level: LogLevel
message: string
Returns Promise<void>
connect
connect(timeoutMs?: number): Promise<void>
Connect to the Host and wait until the ServerQuery welcome message is received. Resolves when the underlying transport emits 'ready'.
Parameters
timeoutMs: number = 15000
Returns Promise<void>
createRawApiKey
createRawApiKey(
    __namedParameters: {
        cldbid?: number;
        lifetime?: number;
        scope: ApiKeyScope;
    },
): Promise<RawApiKey>
Create a new API key.
scope: Scope of the API key (required).
lifetime: Lifetime in days (optional, default: 14). Use 0 for no expiration.
cldbid: Client Database ID of the client the key should be assigned to (optional). Otherwise, the invoker will be used.
Parameters
__namedParameters: { cldbid?: number; lifetime?: number; scope: ApiKeyScope }
Returns Promise<RawApiKey>
createRawComplain
createRawComplain(tcldbid: number, message: string): Promise<void>
Create a new complain.
Parameters
tcldbid: number
The client database ID of the complained about client.
message: string
The message of the complain.
Returns Promise<void>
createRawPrivilegeKey
createRawPrivilegeKey(
    params: {
        customset: string;
        tokendescription?: string;
        tokenid1: string;
        tokenid2: string;
        tokentype: string;
    },
): Promise<string>
Create a new privilege key.
tokentype: 0 = group, 1 = channel
tokenid1: Group ID
tokenid2: Channel ID (if tokentype is 1)
tokendescription: Description of the privilege key (optional)
customset: Custom set of the privilege key (optional)
Parameters
params: {
    customset: string;
    tokendescription?: string;
    tokenid1: string;
    tokenid2: string;
    tokentype: string;
}
The parameters for the privilege key.
Returns Promise<string>
The created privilege key.
createRawServerSnapshot
createRawServerSnapshot(): Promise<RawServerSnapshot>
Create a new server snapshot.
Returns Promise<RawServerSnapshot>
deleteRawApiKey
deleteRawApiKey(id: number): Promise<void>
Delete an API key by its ID.
Parameters
id: number
The ID of the API key to delete.
Returns Promise<void>
deleteRawComplain
deleteRawComplain(tcldbid: number, fcldbid: number): Promise<void>
Delete a complain by its IDs.
Parameters
tcldbid: number
The client database ID of the complained about client.
fcldbid: number
The client database ID of the complainee.
Returns Promise<void>
deleteRawComplains
deleteRawComplains(tcldbid: number): Promise<void>
Delete all complains by the complainee's ID.
Parameters
tcldbid: number
The client database ID of the complained about client.
Returns Promise<void>
deleteRawPrivilegeKey
deleteRawPrivilegeKey(token: string): Promise<void>
Delete a privilege key by its token.
Parameters
token: string
The token of the privilege key to delete.
Returns Promise<void>
deployRawServerSnapshot
deployRawServerSnapshot(
    version: number,
    data: string,
    __namedParameters?: {
        _keepfiles?: true;
        _mapping?: true;
        password?: string;
        salt?: string;
    },
): Promise<unknown>
Deploy a server snapshot.
Parameters
version: number
The version of the server snapshot.
data: string
The data of the server snapshot.
__namedParameters: { _keepfiles?: true; _mapping?: true; password?: string; salt?: string } = {}
Returns Promise<unknown>
destroy
destroy(): void
Close the connection and destroy the Query instance.
Returns void
fetchInstance
fetchInstance(): Promise<Instance>
Returns Promise<Instance>
fetchLogs
fetchLogs(): Promise<
    {
        level: string;
        message: string;
        module: string;
        timestamp: Date;
        virtualServerId: number;
    }[],
>
Returns Promise<
    {
        level: string;
        message: string;
        module: string;
        timestamp: Date;
        virtualServerId: number;
    }[],
>
getRawApiKeys
getRawApiKeys(
    __namedParameters: {
        cldbid: number | "*";
        count?: true;
        duration?: number;
        start?: number;
    },
): Promise<RawApiKey | RawApiKey[]>
Get a list of API keys.
cldbid: Client Database ID or "*" to get all keys.
start: Starting index (optional, default: 0).
duration: Maximum number of keys to return (optional, default: 100).
count: Include total count (optional, default: false).
Parameters
__namedParameters: { cldbid: number | "*"; count?: true; duration?: number; start?: number }
Returns Promise<RawApiKey | RawApiKey[]>
getRawBindings
getRawBindings(
    subsystem?: "query" | "voice" | "filetransfer",
): Promise<RawBinding | RawBinding[]>
Get a list of bindings.
Parameters
Optional subsystem: "query" | "voice" | "filetransfer"
The subsystem of the binding.
Returns Promise<RawBinding | RawBinding[]>
getRawChannelPermissions
getRawChannelPermissions(
    channelId: number,
): Promise<RawChannelPermission | RawChannelPermission[]>
Get a list of channel permissions.
Parameters
channelId: number
The ID of the channel.
Returns Promise<RawChannelPermission | RawChannelPermission[]>
getRawClientDatabaseIdFromUniqueId
getRawClientDatabaseIdFromUniqueId(uniqueId: string): Promise<RawClientDbid>
Get the raw client database ID from its unique identifier.
Parameters
uniqueId: string
The unique identifier of the client.
Returns Promise<RawClientDbid>
getRawClientDatabaseProperties
getRawClientDatabaseProperties(
    clientDatabaseId: number,
): Promise<RawClientDbInfo>
Get a list of client database properties.
Parameters
clientDatabaseId: number
The ID of the client.
Returns Promise<RawClientDbInfo>
getRawClientIds
getRawClientIds(uniqueId: string): Promise<RawClientIdsItem | RawClientIds>
Get the client IDs and nicknames by their unique identifier.
Parameters
uniqueId: string
The unique identifier of the client.
Returns Promise<RawClientIdsItem | RawClientIds>
getRawClientNameFromDatabaseId
getRawClientNameFromDatabaseId(dbid: number): Promise<RawClientName>
Get the raw client name from its database ID.
Parameters
dbid: number
The database ID of the client.
Returns Promise<RawClientName>
getRawClientNameFromUniqueId
getRawClientNameFromUniqueId(uniqueId: string): Promise<RawClientName>
Get the raw client name from its unique identifier.
Parameters
uniqueId: string
The unique identifier of the client.
Returns Promise<RawClientName>
getRawClientPermissions
getRawClientPermissions(
    clientDatabaseId: number,
): Promise<RawClientPermission | RawClientPermission[]>
Get a list of client permissions.
Parameters
clientDatabaseId: number
The ID of the client.
Returns Promise<RawClientPermission | RawClientPermission[]>
getRawClientUniqueIdFromClientId
getRawClientUniqueIdFromClientId(
    clientId: number,
): Promise<RawClientUid | RawClientUid[]>
Get a list of client unique IDs from their client IDs.
Parameters
clientId: number
The ID of the client.
Returns Promise<RawClientUid | RawClientUid[]>
getRawComplains
getRawComplains(tcldbid?: number): Promise<RawComplain | RawComplain[]>
Get a list of complains.
Parameters
Optional tcldbid: number
The client database ID of the complained about client. (optional, otherwise all complains will be returned)
Returns Promise<RawComplain | RawComplain[]>
getRawDbClients
getRawDbClients(
    options?: { _count?: true; duration?: number; start?: number },
): Promise<RawDbClient | RawDbClient[]>
Get a list of database clients.
Parameters
options: { _count?: true; duration?: number; start?: number } = {}
Returns Promise<RawDbClient | RawDbClient[]>
getRawHostInfo
getRawHostInfo(): Promise<RawHostInfo>
Get the raw ServerQuery host information.
Returns Promise<RawHostInfo>
getRawPermissions
getRawPermissions(): Promise<RawPermission[]>
Get a list of permissions on the TeamSpeak 3 Server instance.
Returns Promise<RawPermission[]>
Deprecated
Please use Query.permissions.fetch() instead.
getRawPrivilegeKeys
getRawPrivilegeKeys(): Promise<RawPrivilegeKey | RawPrivilegeKey[]>
Get a list of privilege keys.
Returns Promise<RawPrivilegeKey | RawPrivilegeKey[]>
getRawQueryLogins
getRawQueryLogins(
    params?: {
        _count?: true;
        duration?: number;
        pattern?: string;
        start?: number;
    },
): Promise<RawQueryLogin | RawQueryLogin[]>
Get a list of query logins across all virtual servers.
Parameters
params: { _count?: true; duration?: number; pattern?: string; start?: number } = {}
Returns Promise<RawQueryLogin | RawQueryLogin[]>
getRawServerConnectionInfo
getRawServerConnectionInfo(): Promise<RawServerConnectionInfo>
Get the raw server connection info.
Returns Promise<RawServerConnectionInfo>
getRawServerIdByPort
getRawServerIdByPort(port: number): Promise<{ server_id: string }>
Get the raw Server ID by its port.
Parameters
port: number
The virtual server port.
Returns Promise<{ server_id: string }>
Deprecated
Please use Query.virtualServers.fetchServerIdByPort(port) instead.
getRawServerInfo
getRawServerInfo(): Promise<RawVirtualServer>
Get the raw Server information.
Returns Promise<RawVirtualServer>
Deprecated
Please use Query.virtualServers.fetchCurrent() instead.
getRawServerVersion
getRawServerVersion(): Promise<RawVersion>
Get the raw ServerQuery version information.
Returns Promise<RawVersion>
login
login(username: string, password: string): Promise<void>
Login to the ServerQuery.
Parameters
username: string
The username to login with.
password: string
The password to login with.
Returns Promise<void>
logout
logout(): Promise<void>
Logout from the ServerQuery.
Returns Promise<void>
sendChannelMessage
sendChannelMessage(content: string): Promise<void>
Sends a message to the current channel.
Parameters
content: string
The message content.
Returns Promise<void>
sendHostMessage
sendHostMessage(content: string): Promise<void>
Sends a server message to virtual servers in the TeamSpeak 3 Server instance.
Parameters
content: string
The message to send.
Returns Promise<void>
sendServerMessage
sendServerMessage(content: string): Promise<void>
Sends a server message to the current virtual server.
Parameters
content: string
The message to send.
Returns Promise<void>
stopServerProcess
stopServerProcess(reason?: string): Promise<void>
Stop the whole TeamSpeak 3 Server instance.
Parameters
Optional reason: string
The reason for stopping the server process. (optional)
Returns Promise<void>
updateLoginCredentials
updateLoginCredentials(username: string): Promise<string>
Update the login credentials for the current ServerQuery. You can only pass the username, the password will be generated automatically.
Parameters
username: string
The username to set.
Returns Promise<string>
The generated password.
useRawPrivilegeKey
useRawPrivilegeKey(token: string): Promise<void>
Use a privilege key by its token.
Parameters
token: string
The token of the privilege key to use.
Returns Promise<void>
useVirtualServer
useVirtualServer(id: number): Promise<void>
Select a virtual server by its ID.
Parameters
id: number
The virtual server ID.
Returns Promise<void>
Deprecated
Use Query.virtualServers.use(...) instead.
useVirtualServerByPort
useVirtualServerByPort(port: number): Promise<void>
Select a virtual server by its port.
Parameters
port: number
The virtual server port.
Returns Promise<void>
Deprecated
Use Query.virtualServers.use(...) instead.
